<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Ufo by akahuku</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Ufo</h1>
          <h2>ufo は Unifont のフォークとなるビットマップフォントで、日本語のグリフが最適化されています。</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/akahuku/ufo/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/akahuku/ufo/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/akahuku/ufo" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <h1>
<a name="ufo-unicode-font-organized" class="anchor" href="#ufo-unicode-font-organized"><span class="octicon octicon-link"></span></a>UFO: Unicode Font, Organized</h1>

<h2>
<a name="%E3%81%93%E3%82%8C%E3%81%AF%E4%BD%95" class="anchor" href="#%E3%81%93%E3%82%8C%E3%81%AF%E4%BD%95"><span class="octicon octicon-link"></span></a>これは何？</h2>

<p>UFO は、BDF 形式のフォントです。以下の特徴があります:</p>

<ul>
<li>Unicode の Basic Multilingal Plane をサポート</li>
<li>端末エミュレータで使用することを想定した 8x16 と 16x16 の文字で構成される等幅フォント</li>
</ul><h2>
<a name="%E3%81%9D%E3%82%8C%E3%81%A3%E3%81%A6-unifont-%E3%81%8C%E3%81%99%E3%81%A7%E3%81%AB%E3%81%82%E3%82%8B%E3%82%88%E3%81%AD%E4%BD%95%E3%81%8C%E9%81%95%E3%81%86%E3%81%AE" class="anchor" href="#%E3%81%9D%E3%82%8C%E3%81%A3%E3%81%A6-unifont-%E3%81%8C%E3%81%99%E3%81%A7%E3%81%AB%E3%81%82%E3%82%8B%E3%82%88%E3%81%AD%E4%BD%95%E3%81%8C%E9%81%95%E3%81%86%E3%81%AE"><span class="octicon octicon-link"></span></a>それって Unifont がすでにあるよね。何が違うの？</h2>

<p>GNU のプロダクトである Unifont もまた、BMP の全領域をサポートするフォントであり、その中には BDF フォントも含まれます。しかし、Unifont は CJK 系のコードポイントについては WenQuanYi Project 由来のグリフを利用しており、これは日本語の文の表示にはあまり向いていません。</p>

<p>UFO はその点を解決するために製作されたフォントです。</p>

<h2>
<a name="ufo-%E3%83%95%E3%82%A9%E3%83%B3%E3%83%88%E3%81%AE%E3%82%B0%E3%83%AA%E3%83%95%E3%81%AF%E3%81%99%E3%81%B9%E3%81%A6%E3%81%82%E3%81%AA%E3%81%9F%E3%81%8C%E4%BD%9C%E3%81%A3%E3%81%9F%E3%81%AE" class="anchor" href="#ufo-%E3%83%95%E3%82%A9%E3%83%B3%E3%83%88%E3%81%AE%E3%82%B0%E3%83%AA%E3%83%95%E3%81%AF%E3%81%99%E3%81%B9%E3%81%A6%E3%81%82%E3%81%AA%E3%81%9F%E3%81%8C%E4%BD%9C%E3%81%A3%E3%81%9F%E3%81%AE"><span class="octicon octicon-link"></span></a>UFO フォントのグリフはすべてあなたが作ったの？</h2>

<p>UFO は一部のコードポイントについて独自にデザインしたグリフを用いていますが、それ以外のコードポイントについては既存のフリービットマップフォントを大いに利用しています。"UFO" のネーミングの由来もまたそこにあります。</p>

<ul>
<li>
<p>Unifont by GNU (GPL v2.0 with font embedding exception)</p>

<p>unifont-6.3.20140214.bdf
<a href="http://unifoundry.com/unifont.html">http://unifoundry.com/unifont.html</a></p>
</li>
<li>
<p>Bitmap Song by Wen Quan Yi Project (GPL v2.0 with font embedding exception)</p>

<p>wenquanyi_11pt.bdf
<a href="http://wenq.org/wqy2/index.cgi?action=browse&amp;id=Home&amp;lang=en">http://wenq.org/wqy2/index.cgi?action=browse&amp;id=Home&amp;lang=en</a></p>
</li>
<li>
<p>東雲フォント (Public Domain)</p>

<p>shnmk14.bdf
<a href="http://openlab.ring.gr.jp/efont/shinonome/">http://openlab.ring.gr.jp/efont/shinonome/</a></p>
</li>
<li>
<p>UFO 独自のグリフ</p>

<p>どのコードポイントが UFO 独自のグリフかは、gryph/05-ufo/ 以下の png イメージを参照してください。</p>
</li>
</ul><p>グリフの選択はこの順の通り、Unifont が最も低い優先度、下に行くに従ってグリフが gryph/ 以下の png イメージに定義されていればそれを優先、という形式になっています。</p>

<h2>
<a name="%E3%83%A9%E3%82%A4%E3%82%BB%E3%83%B3%E3%82%B9%E3%81%AF" class="anchor" href="#%E3%83%A9%E3%82%A4%E3%82%BB%E3%83%B3%E3%82%B9%E3%81%AF"><span class="octicon octicon-link"></span></a>ライセンスは？</h2>

<p>Unifont および Wen Quan Yi のグリフを使用していますので、UFO も</p>

<p>GPL v2.0 with font embedding exception</p>

<p>になります。詳細は COPYING ファイルを参照してください。</p>
        </section>

        <footer>
          Ufo is maintained by <a href="https://github.com/akahuku">akahuku</a><br>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>